<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginWindowLesson26Belov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-SE-XBR">
                                <rect key="frame" x="16" y="207" width="343" height="253.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-2y-Vg8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-dx-4no">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-dg-Cmf">
                                                <rect key="frame" x="0.0" y="63" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="jWf-WV-Mfl"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-nf-Dnh">
                                        <rect key="frame" x="125.5" y="137" width="92.5" height="43"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtom" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjY-u7-wbJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-NV-lv8">
                                        <rect key="frame" x="0.0" y="220" width="343" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89t-hY-0Fw">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="33.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name? ">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCF-Rt-nIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-yb-JoN">
                                                <rect key="frame" x="189.5" y="0.0" width="153.5" height="33.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eB-a7-dJm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="rDW-GF-AVS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLo-SE-XBR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="68p-aL-OX6"/>
                            <constraint firstItem="WLo-SE-XBR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hAK-kc-OPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCj-Qc-hrX"/>
                    <connections>
                        <outlet property="passwordUserField" destination="Fud-dg-Cmf" id="NNE-94-YqO"/>
                        <outlet property="stackViewForButtonForgot" destination="WLo-SE-XBR" id="Egl-8F-Szi"/>
                        <outlet property="userNameField" destination="pP1-dx-4no" id="Qac-ny-PIB"/>
                        <segue destination="BGV-SN-uee" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="txr-DL-TsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--HOME-->
        <scene sceneID="4Yw-k0-Se3">
            <objects>
                <viewController id="XhB-08-SSm" customClass="WelcomeViewController" customModule="LoginWindowLesson26Belov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrf-Sc-bIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-HV-rCI">
                                <rect key="frame" x="16" y="124" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-be-TVQ">
                                <rect key="frame" x="136.5" y="212" width="102" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-77-oom">
                                        <rect key="frame" x="13.5" y="0.0" width="75" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-i8-k08">
                                        <rect key="frame" x="0.0" y="184" width="102" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="jvU-bE-Jdd" kind="unwind" unwindAction="unwindSegue:" id="bdp-oI-UhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRL-KW-Y48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzY-HV-rCI" firstAttribute="leading" secondItem="sRL-KW-Y48" secondAttribute="leading" constant="16" id="9u2-Nq-NrY"/>
                            <constraint firstItem="sRL-KW-Y48" firstAttribute="trailing" secondItem="YzY-HV-rCI" secondAttribute="trailing" constant="16" id="Fyk-3T-bvd"/>
                            <constraint firstItem="5jX-be-TVQ" firstAttribute="centerX" secondItem="sRL-KW-Y48" secondAttribute="centerX" id="LJn-Lw-zpN"/>
                            <constraint firstItem="sRL-KW-Y48" firstAttribute="bottom" secondItem="5jX-be-TVQ" secondAttribute="bottom" constant="179" id="X5q-88-cyp">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="5jX-be-TVQ" firstAttribute="top" secondItem="YzY-HV-rCI" secondAttribute="bottom" constant="64" id="Xg9-wh-gtY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" selectedImage="house" id="dus-eS-h9j"/>
                    <navigationItem key="navigationItem" id="JfA-uQ-bDn"/>
                    <connections>
                        <outlet property="welcomingText" destination="YzY-HV-rCI" id="nqX-Cv-z92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYY-cf-8UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jvU-bE-Jdd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833" y="430"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="hLU-NB-qf2">
            <objects>
                <viewController id="2AF-bm-Y0i" customClass="PersonMainPageVC" customModule="LoginWindowLesson26Belov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZW-aa-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2022-08-03 03.45.43" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-0x-6ZZ">
                                <rect key="frame" x="52" y="44" width="272" height="200"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Onc-R7-0Le"/>
                                    <constraint firstAttribute="height" constant="200" id="y2w-Gg-ZA4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-XZ-p9L">
                                <rect key="frame" x="16" y="262" width="198.5" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-x1-tgx">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j86-Dy-Ci3">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isk-3z-o59">
                                                <rect key="frame" x="38" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js9-cz-ZAN">
                                        <rect key="frame" x="0.0" y="48.5" width="119" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-Kd-D5N">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-D1-P8r">
                                                <rect key="frame" x="77.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-JP-DNI">
                                        <rect key="frame" x="0.0" y="97" width="111.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-oA-8EC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-pf-YbW">
                                                <rect key="frame" x="70" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-5n-k6a">
                                        <rect key="frame" x="0.0" y="145.5" width="138" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отношения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-QJ-cCm">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-dD-asb">
                                                <rect key="frame" x="96.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-GN-FXZ">
                                        <rect key="frame" x="0.0" y="194" width="198.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опыт в разработке:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-kx-dGD">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-lh-u4U">
                                                <rect key="frame" x="157" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="io2-yk-aEA">
                                        <rect key="frame" x="0.0" y="242.5" width="110.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqj-Kf-Drc">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-Iz-iAY">
                                                <rect key="frame" x="69" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65R-3c-oMU">
                                <rect key="frame" x="76.5" y="559" width="222" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="EOs-4D-6vt"/>
                                    <constraint firstAttribute="width" constant="222" id="YPt-iJ-KZw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Узнать больше"/>
                                <connections>
                                    <segue destination="Uil-XY-kgz" kind="show" id="nO2-kv-FLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCC-zo-b8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFC-XZ-p9L" firstAttribute="top" secondItem="bGw-0x-6ZZ" secondAttribute="bottom" constant="18" id="0pI-Dh-UvV"/>
                            <constraint firstItem="WFC-XZ-p9L" firstAttribute="leading" secondItem="eCC-zo-b8y" secondAttribute="leading" constant="16" id="4hr-Fj-n5E"/>
                            <constraint firstItem="bGw-0x-6ZZ" firstAttribute="centerX" secondItem="WZW-aa-GhP" secondAttribute="centerX" id="Eab-88-qAf"/>
                            <constraint firstItem="eCC-zo-b8y" firstAttribute="bottom" secondItem="65R-3c-oMU" secondAttribute="bottom" constant="12" id="oDt-xJ-emx"/>
                            <constraint firstItem="bGw-0x-6ZZ" firstAttribute="top" secondItem="eCC-zo-b8y" secondAttribute="top" id="vg4-Ij-6PA"/>
                            <constraint firstItem="65R-3c-oMU" firstAttribute="centerX" secondItem="WZW-aa-GhP" secondAttribute="centerX" id="xEt-SL-txo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Обо мне" largeTitleDisplayMode="always" id="UHY-uY-D9v"/>
                    <connections>
                        <outlet property="age" destination="Ci1-pf-YbW" id="paT-aM-VP7"/>
                        <outlet property="developingExperience" destination="mu6-lh-u4U" id="XpA-uR-WFQ"/>
                        <outlet property="fotoOfUser" destination="bGw-0x-6ZZ" id="aLd-j6-t4U"/>
                        <outlet property="hobbi" destination="h9v-Iz-iAY" id="0Cp-e4-zDJ"/>
                        <outlet property="name" destination="isk-3z-o59" id="j1x-oU-me1"/>
                        <outlet property="relationship" destination="nSE-dD-asb" id="3EB-gN-m8M"/>
                        <outlet property="secondName" destination="UIr-D1-P8r" id="xYT-gp-DXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2g-Cd-7yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="1258.920539730135"/>
        </scene>
        <!--Person Second PageVC-->
        <scene sceneID="9NH-Jg-nhW">
            <objects>
                <viewController id="Uil-XY-kgz" customClass="PersonSecondPageVC" customModule="LoginWindowLesson26Belov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bim-3c-c1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-Fk-BSF">
                                <rect key="frame" x="16" y="62" width="343" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdf-fd-Wx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yka-Fk-BSF" firstAttribute="width" secondItem="Bim-3c-c1G" secondAttribute="width" multiplier="0.914667" id="ANX-7I-POi"/>
                            <constraint firstItem="Yka-Fk-BSF" firstAttribute="centerX" secondItem="Xdf-fd-Wx3" secondAttribute="centerX" id="N38-L4-BcU"/>
                            <constraint firstItem="Yka-Fk-BSF" firstAttribute="centerY" secondItem="Xdf-fd-Wx3" secondAttribute="centerY" id="QDV-n6-Bf9"/>
                            <constraint firstItem="Yka-Fk-BSF" firstAttribute="height" secondItem="Bim-3c-c1G" secondAttribute="height" multiplier="0.806597" id="Vdi-f4-bl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlC-R1-VbM"/>
                    <connections>
                        <outlet property="bio" destination="Yka-Fk-BSF" id="pgW-lt-hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uez-DI-vFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.1999999999998" y="1257.1214392803599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYz-lY-Nhm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BGV-SN-uee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrm-BE-JWI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XhB-08-SSm" kind="relationship" relationship="viewControllers" id="hC8-ow-lYi"/>
                        <segue destination="jd4-12-Ltc" kind="relationship" relationship="viewControllers" id="0rr-ab-Wv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPR-6l-fW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-379"/>
        </scene>
        <!--Person-->
        <scene sceneID="Qgo-rG-PTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd4-12-Ltc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" selectedImage="person" id="cwr-Nl-DJG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHP-jt-Q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AF-bm-Y0i" kind="relationship" relationship="rootViewController" id="CZh-Be-ghw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnS-N8-1P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="2022-08-03 03.45.43" width="618.5" height="466"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
