<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginWindowLesson26Belov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-SE-XBR">
                                <rect key="frame" x="16" y="207" width="343" height="253.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-2y-Vg8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-dx-4no">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-dg-Cmf">
                                                <rect key="frame" x="0.0" y="63" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="jWf-WV-Mfl"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-nf-Dnh">
                                        <rect key="frame" x="125.5" y="137" width="92.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtom" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjY-u7-wbJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-NV-lv8">
                                        <rect key="frame" x="0.0" y="220" width="343" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89t-hY-0Fw">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="33.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name? ">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCF-Rt-nIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-yb-JoN">
                                                <rect key="frame" x="189.5" y="0.0" width="153.5" height="33.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eB-a7-dJm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="rDW-GF-AVS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLo-SE-XBR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="68p-aL-OX6"/>
                            <constraint firstItem="WLo-SE-XBR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hAK-kc-OPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCj-Qc-hrX"/>
                    <connections>
                        <outlet property="passwordUserField" destination="Fud-dg-Cmf" id="NNE-94-YqO"/>
                        <outlet property="userNameField" destination="pP1-dx-4no" id="Qac-ny-PIB"/>
                        <segue destination="BGV-SN-uee" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="txr-DL-TsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--HOME-->
        <scene sceneID="4Yw-k0-Se3">
            <objects>
                <viewController id="XhB-08-SSm" customClass="WelcomeViewController" customModule="LoginWindowLesson26Belov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrf-Sc-bIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-HV-rCI">
                                <rect key="frame" x="16" y="124" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-be-TVQ">
                                <rect key="frame" x="136.5" y="212" width="102" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-77-oom">
                                        <rect key="frame" x="13.5" y="0.0" width="75" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-i8-k08">
                                        <rect key="frame" x="0.0" y="184" width="102" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="jvU-bE-Jdd" kind="unwind" unwindAction="unwindSegue:" id="bdp-oI-UhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRL-KW-Y48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzY-HV-rCI" firstAttribute="leading" secondItem="sRL-KW-Y48" secondAttribute="leading" constant="16" id="9u2-Nq-NrY"/>
                            <constraint firstItem="sRL-KW-Y48" firstAttribute="trailing" secondItem="YzY-HV-rCI" secondAttribute="trailing" constant="16" id="Fyk-3T-bvd"/>
                            <constraint firstItem="5jX-be-TVQ" firstAttribute="centerX" secondItem="sRL-KW-Y48" secondAttribute="centerX" id="LJn-Lw-zpN"/>
                            <constraint firstItem="sRL-KW-Y48" firstAttribute="bottom" secondItem="5jX-be-TVQ" secondAttribute="bottom" constant="179" id="X5q-88-cyp">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="5jX-be-TVQ" firstAttribute="top" secondItem="YzY-HV-rCI" secondAttribute="bottom" constant="64" id="Xg9-wh-gtY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" selectedImage="house" id="dus-eS-h9j"/>
                    <navigationItem key="navigationItem" id="JfA-uQ-bDn"/>
                    <connections>
                        <outlet property="welcomingText" destination="YzY-HV-rCI" id="nqX-Cv-z92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYY-cf-8UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jvU-bE-Jdd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1833" y="430"/>
        </scene>
        <!--Title-->
        <scene sceneID="hLU-NB-qf2">
            <objects>
                <viewController id="2AF-bm-Y0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZW-aa-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2022-08-03 03.45.43" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-hn-mML">
                                <rect key="frame" x="93" y="44" width="189" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65R-3c-oMU">
                                <rect key="frame" x="154" y="299" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Uil-XY-kgz" kind="show" id="nO2-kv-FLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCC-zo-b8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="UHY-uY-D9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2g-Cd-7yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="1258.920539730135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9NH-Jg-nhW">
            <objects>
                <viewController id="Uil-XY-kgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bim-3c-c1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xdf-fd-Wx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UlC-R1-VbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uez-DI-vFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="1258.920539730135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYz-lY-Nhm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BGV-SN-uee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrm-BE-JWI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XhB-08-SSm" kind="relationship" relationship="viewControllers" id="hC8-ow-lYi"/>
                        <segue destination="jd4-12-Ltc" kind="relationship" relationship="viewControllers" id="0rr-ab-Wv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPR-6l-fW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-379"/>
        </scene>
        <!--Person-->
        <scene sceneID="Qgo-rG-PTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd4-12-Ltc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" selectedImage="person" id="cwr-Nl-DJG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHP-jt-Q2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AF-bm-Y0i" kind="relationship" relationship="rootViewController" id="CZh-Be-ghw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnS-N8-1P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="2022-08-03 03.45.43" width="1280" height="960"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
