<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginWindowLesson26Belov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-2y-Vg8">
                                <rect key="frame" x="30" y="130" width="315" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-dx-4no">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-dg-Cmf">
                                        <rect key="frame" x="0.0" y="80" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-nf-Dnh">
                                <rect key="frame" x="141.5" y="312" width="92.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtom" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjY-u7-wbJ"/>
                                    <segue destination="XhB-08-SSm" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="MFC-sf-MVZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-NV-lv8">
                                <rect key="frame" x="16" y="423" width="343" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89t-hY-0Fw">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name? ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtA-VI-wya"/>
                                            <action selector="forgotUserNameButtom" destination="BYZ-38-t0r" eventType="touchUpInside" id="mek-mW-Rz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-yb-JoN">
                                        <rect key="frame" x="174" y="0.0" width="169" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1X-dx-Zve"/>
                                            <action selector="forgotPasswordButtom" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsr-g0-Rg1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAx-2y-Vg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="1hj-FM-uq3"/>
                            <constraint firstItem="eAx-2y-Vg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DKC-ob-r0b"/>
                            <constraint firstItem="kJG-nf-Dnh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FHJ-ch-dKU"/>
                            <constraint firstItem="kJG-nf-Dnh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IbH-Nn-1Li"/>
                            <constraint firstItem="LY4-NV-lv8" firstAttribute="top" secondItem="kJG-nf-Dnh" secondAttribute="bottom" constant="68" id="LZr-Xg-aF2"/>
                            <constraint firstItem="LY4-NV-lv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iHl-Hy-0nX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LY4-NV-lv8" secondAttribute="trailing" constant="16" id="ylJ-PR-KQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAx-2y-Vg8" secondAttribute="trailing" constant="30" id="zpx-fQ-6y1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCj-Qc-hrX"/>
                    <connections>
                        <outlet property="forgotPasswordButtom" destination="UZi-yb-JoN" id="4Ya-l3-wpD"/>
                        <outlet property="forgotUserNameButtom" destination="89t-hY-0Fw" id="A8T-uD-XPG"/>
                        <outlet property="passwordUserField" destination="Fud-dg-Cmf" id="NNE-94-YqO"/>
                        <outlet property="userNameField" destination="pP1-dx-4no" id="Qac-ny-PIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="4Yw-k0-Se3">
            <objects>
                <viewController id="XhB-08-SSm" customClass="WelcomeViewController" customModule="LoginWindowLesson26Belov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrf-Sc-bIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-HV-rCI">
                                <rect key="frame" x="16" y="173" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-be-TVQ">
                                <rect key="frame" x="136.5" y="261" width="102" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKN-77-oom">
                                        <rect key="frame" x="13.5" y="0.0" width="75" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-i8-k08">
                                        <rect key="frame" x="0.0" y="184" width="102" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="jvU-bE-Jdd" kind="unwind" unwindAction="unwindSegue:" id="bdp-oI-UhC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRL-KW-Y48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzY-HV-rCI" firstAttribute="leading" secondItem="sRL-KW-Y48" secondAttribute="leading" constant="16" id="9u2-Nq-NrY"/>
                            <constraint firstItem="sRL-KW-Y48" firstAttribute="trailing" secondItem="YzY-HV-rCI" secondAttribute="trailing" constant="16" id="Fyk-3T-bvd"/>
                            <constraint firstItem="5jX-be-TVQ" firstAttribute="centerX" secondItem="sRL-KW-Y48" secondAttribute="centerX" id="LJn-Lw-zpN"/>
                            <constraint firstItem="sRL-KW-Y48" firstAttribute="bottom" secondItem="5jX-be-TVQ" secondAttribute="bottom" constant="179" id="X5q-88-cyp"/>
                            <constraint firstItem="5jX-be-TVQ" firstAttribute="top" secondItem="YzY-HV-rCI" secondAttribute="bottom" constant="64" id="Xg9-wh-gtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JfA-uQ-bDn"/>
                    <connections>
                        <outlet property="welcomingText" destination="YzY-HV-rCI" id="nqX-Cv-z92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYY-cf-8UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jvU-bE-Jdd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1732" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
